rtmpsrc location=rtmp://127.0.0.1/publish/live do-timestamp=true latency=1000 !
flvdemux name=demux

demux.video ! h264parse ! mppvideodec capture-io-mode=4 ! video/x-raw,format=NV12 ! videorate !
video/x-raw,framerate=30/1 ! textoverlay text='' valignment=top halignment=right font-desc="Monospace, 5" name=overlay ! queue max-size-time=2000000000 max-size-buffers=500 !
mpph265enc gop-size=30 max-bitrate=2000000 ! h265parse config-interval=-1 ! queue max-size-time=2000000000 max-size-buffers=500 ! mux.

demux.audio ! aacparse ! avdec_aac ! audioconvert ! audioresample !
voaacenc bitrate=96000 ! aacparse ! queue max-size-time=2000000000 max-size-buffers=500 ! mux.

mpegtsmux name=mux pat-interval=500000000 pmt-interval=500000000 !
appsink name=appsink sync=false drop=true